# FinalProject

./: FinalProject.sln
FinalProject/: FinalProject.csproj  Startup.cs  appsettings.Development.json
FinalProject/Context/: UsersContext.cs
FinalProject/Controllers/: AccountController.cs
FinalProject/Migrations/: 20211115133339_InitCreate.Designer.cs  20211115133339_InitCreate.cs  20211115211752_RolesAdded.Designer.cs  20211115211752_RolesAdded.cs  20211116145204_FixedRoles.Designer.cs  20211116145204_FixedRoles.cs  20211117190226_RusNameAdded.Designer.cs  20211117190226_RusNameAdded.cs  20211118211123_DoctorAdded.Designer.cs  20211118211123_DoctorAdded.cs  20211119153500_Restruct2.Designer.cs  20211119153500_Restruct2.cs  20211122174914_HashingAdded.Designer.cs  20211122174914_HashingAdded.cs  20211125173125_PatientsAdded.Designer.cs  20211125173125_PatientsAdded.cs  20211126192348_TestsAndHistories.Designer.cs  20211126192348_TestsAndHistories.cs  20211129194116_FixedForeignKey.Designer.cs  20211129194116_FixedForeignKey.cs  20211201074540_DocFKRemoved.Designer.cs  20211201074540_DocFKRemoved.cs  UsersContextModelSnapshot.cs
FinalProject/Models/: DocEditModel.cs  DocFullViewModel.cs  DocViewModel.cs  Doctor.cs  History.cs  LoginModel.cs  Patient.cs  RegisterModel.cs  Role.cs  Test  Test.cs  User.cs  ViewInitPatient.cs  ViewPatient.cs
FinalProject/Properties/: launchSettings.json
FinalProject/Views/: _ViewImports.cshtml
FinalProject/Views/Account/: AddPatient.cshtml  AddProcPatient.cshtml  Edit.cshtml  EditInitPatient.cshtml  EditProcPatient.cshtml  FillDoctorInfo.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  View.cshtml  ViewApprovedPatient.cshtml  (+3 more)
(+3 files in other folders)
